{
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": true,
        "python": true
    },
    "github.copilot.editor.enableAutoCompletions": true,
    "github.copilot.chat.enabled": true
}